<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="172.0" prefWidth="354.0" style="-fx-background-color: #6F6CB5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Button fx:id="conButton" layoutX="129.0" layoutY="109.0" mnemonicParsing="false" onAction="#addCondition" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #F8F8FF;" text="Въведи">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <TextField fx:id="condition" layoutX="103.0" layoutY="61.0" />
        <Label layoutX="103.0" layoutY="44.0" prefHeight="17.0" prefWidth="97.0" text="Състояние">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
